.create-post-my-profile {
    /* width: 75%; */
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px;
    margin: auto;
}
.post {
    width: 100%;
    border: 2px solid white;
    border-radius: 20px;
    padding: 20px;
    margin: 20px 0px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    color: white;
}
.comment-div {
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px;
}
@media only screen and (max-width: 1400px) {

  }
.post-my-profile {
    width: 100%;
    height: 38rem;
    border: 2px solid white;
    border-radius: 20px;
    padding: 20px;
    margin: 20px 0px;
}
@media only screen and (max-width: 1400px) {
    .post-my-profile {
        height: 42rem;
    }
  }